======== EXPECT
$init 7
$buy 30
$show
power:7, time:30, person:(empty)
$buy 10
$show
power:7, time:40, person:(empty)
$end
<<<<<<<< FINISH


>>>>>>>> INSERT buy time 
init 7
drive 10
buy 50
end
======== EXPECT
$init 7
$drive 10
fail: buy time first
$buy 50
$end
<<<<<<<< FINISH


>>>>>>>> INSERT empty
init 7
drive 10
buy 50
drive 10
enter suzana 8
end
======== EXPECT
$init 7
$drive 10
fail: buy time first
$buy 50
$drive 10
fail: empty motorcycle
$enter suzana 8
$end
<<<<<<<< FINISH


>>>>>>>> INSERT driving
init 7
drive 10
buy 50
drive 10
enter suzana 8
drive 30
show
end
======== EXPECT
$init 7
$drive 10
fail: buy time first
$buy 50
$drive 10
fail: empty motorcycle
$enter suzana 8
$drive 30
$show
power:7, time:20, person:(suzana:8)
$end
<<<<<<<< FINISH


>>>>>>>> INSERT limite de idade
init 7
buy 20
enter andreina 23
drive 15
show
end
======== EXPECT
$init 7
$buy 20
$enter andreina 23
$drive 15
fail: too old to drive
$show
power:7, time:20, person:(andreina:23)
$end
<<<<<<<< FINISH


>>>>>>>> INSERT acabou o tempo
init 7
buy 20
enter andreina 6
drive 15
show
drive 10
show
end
======== EXPECT
$init 7
$buy 20
$enter andreina 6
$drive 15
$show
power:7, time:5, person:(andreina:6)
$drive 10
fail: time finished after 5 minutes
$show
power:7, time:0, person:(andreina:6)
$end
<<<<<<<< FINISH


>>>>>>>> INSERT buzinando
init 1
honk
init 5
honk
end
======== EXPECT
$init 1
$honk
Pem
$init 5
$honk
Peeeeem
$end
<<<<<<<< FINISH